DATABASE_URL="postgresql://user:password@localhost/database"
DATABASE_SSL="false"
API_KEY="1280U92JJNDLIAIJO"
# auth0 format below
SECRET="a long, randomly-generated string stored in env"
BASEURL="http://localhost:7000"
CLIENTID="actualClientID here"
ISSUER="https://dev-894SomeLetters.us.auth0.com"